<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pokemon List</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
      }
      header {
        border-bottom: 1px solid goldenrod;
        padding: 15px;
        margin-bottom: 30px;
      }
      header a {
        font-size: 30px;
        font-weight: bolder;
        color: goldenrod;
      }
      a,
      a:visited {
        text-decoration: none;
      }
      #card {
        padding: 10px;
        border: 1px solid white;
        border-radius: 15px;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 30px;
      }
      #card:hover {
        border: 1px solid goldenrod;
        transition: all 0.2s ease-in-out;
      }
      #image {
        float: left;
        height: 100px;
        width: 100px;
      }
      #name {
        font-size: 23px;
        font-weight: 800;
      }
      #height,
      #weight,
      #types {
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">Pokemon List</a>
    </header>
    <div id="container">
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
      <div id="card">
        <div id="image"></div>
        <div id="information">
          <div id="name">Bulbasaur</div>
          <div id="height">height: 7 dm</div>
          <div id="weight">weight: 69 hg</div>
          <div id="types">types: grass, poison</div>
        </div>
      </div>
    </div>
  </body>
</html>
